# Deposition of Carbon Atoms in Metal (Ni/Cu/Pd) Substrate to form Graphene Sheet
#Author: Md Tusher Ahmed
#Created for MSE485 Project

# ---------- Initialize Simulation --------------------- 
clear 
units metal 
dimension 3 
boundary p p f
atom_style atomic 
atom_modify map array

variable temp equal 1000

# ---------- Create Atoms --------------------- 

region	box block -10 10 -10 10 -10 10 units box
create_box 2 box

lattice custom 3.520 a1 0.5 0.5 0.0 a2 0.0 0.5 0.5 a3 0.5 0.0 0.5 &
                    basis 0.0 0.0 0.0 
                    
                    
region	substrate block -10 10 -10 10 -10 0 units box
create_atoms 1 region substrate
#replicate 1 1 1

# Create graphene
lattice custom 1.42 a1 1.5 0.866 0.0 a2 1.5 -0.866 0.0 a3 0.0 0.0 1 &
                    basis 0.0 0.0 0.0 basis 0.33333 0.33333 0.0

group addatoms type 2
region mobile block -10 10 -10 10 0 INF units box 
group mobile region mobile



#write_dump all atom dump_imp.atom

#quit

# ---------- Define Interatomic Potential --------------------- 

pair_style hybrid eam/alloy airebo 2.5 1 0 lj/cut 5.0 

# NULL says that those type atoms don't participate

pair_coeff * * eam/alloy Ni.eam.alloy Ni NULL 
#pair_coeff * * airebo ../../../potentials/CH.airebo NULL C
pair_coeff * * airebo CH.airebo NULL C
pair_coeff 1 2 lj/cut 0.0486 3.0665

mass 1 58.710
mass 2 12.0

# skin = 2.0, and bin algorithm is used to build the neighbor list
neighbor 2.0 bin 

# Delay building neighbor list every 10 time steps. Only build if an atoms moved more than the skin
neigh_modify delay 10 check yes  

write_dump all atom dump_initial_Trial.atom

compute add addatoms temp
compute_modify	add dynamic/dof yes extra/dof 0

timestep 0.00025

fix		1 addatoms nve
#fix		2 mobile langevin 1.0 1.0 0.1 587283
fix 2 all langevin ${temp} ${temp} 1 498094 zero yes
#fix 2 all temp/berendsen ${temp} ${temp} 100.0
fix		3 mobile nve

region          slab block -10 10 -10 10 0 5 units box
fix		4 addatoms deposit 144 2 3475 12345 region slab near -0.5 &
                vz -1.0 -1.0
fix		5 addatoms wall/reflect zhi EDGE

#compute 1 all rdf 100 1 1 
#compute 2 all rdf 100 2 2 

timestep 0.00025

thermo_style	custom step atoms temp epair etotal press 
thermo          3475
thermo_modify	lost ignore temp add

dump        1 all atom 10000 dump.deposit.atom

#dump        1 all atom 1500000 dump_${temp}_*.deposit.atom

run             1500000 
