# Deposition of Carbon Atoms in Metal (Ni/Cu/Pd) Substrate to form Graphene Sheet
# This script is for generating Monolayer Graphene Flakes in Z direction of Ni substrate which is aligned along (001) plane
#Author: Md Tusher Ahmed
#Created for MSE485 Project

# ---------- Initialize Simulation --------------------- 
clear 
units metal 
dimension 3 
boundary p p f
atom_style atomic 
atom_modify map array

#The temperature needs to be varied to observe thermal effects
variable temp equal 1000

# ---------- Create Atoms --------------------- 

region	box block -10 10 -10 10 -10 10 units box
create_box 2 box
  
# This method also creates (001) along Z face
lattice custom 3.8904 a1 0.5 0.5 0.0 a2 0.0 0.5 0.5 a3 0.5 0.0 0.5 &
                    basis 0.0 0.0 0.0                   
                    
region	substrate block -10 10 -10 10 -10 0 units box
create_atoms 1 region substrate
#replicate 1 1 1

# Graphene 
# This is to keep the graphene stable whenever they are forming
lattice custom 1.42 a1 1.5 0.866 0.0 a2 1.5 -0.866 0.0 a3 0.0 0.0 1 &
                    basis 0.0 0.0 0.0 basis 0.33333 0.33333 0.0

group addatoms type 2
region mobile block -10 10 -10 10 0 INF units box 
group mobile region mobile



#write_dump all atom dump_imp.atom

#quit

# ---------- Define Interatomic Potential --------------------- 

pair_style hybrid eam/alloy airebo 2.5 1 0 lj/cut 5.0 

# NULL says that those type atoms don't participate
pair_coeff * * eam/alloy Ni.eam.alloy Ni NULL
#pair_coeff * * eam/alloy Cu_Zhou04.eam.alloy Cu NULL
#pair_coeff * * eam/alloy Pd_Zhou04.eam.alloy Pd NULL
pair_coeff * * airebo CH.airebo NULL C
pair_coeff 1 2 lj/cut 0.0486 3.0665

mass 1 58.710
mass 2 12.0

# skin = 2.0, and bin algorithm is used to build the neighbor list
neighbor 2.0 bin 

# Delay building neighbor list every 10 time steps. Only build if an atoms moved more than the skin
neigh_modify delay 10 check yes  

write_dump all atom dump_initial_Trial.atom

compute add addatoms temp
compute_modify	add dynamic/dof yes extra/dof 0


#compute peratom addatoms stress/atom NULL
#compute p addatoms reduce sum c_peratom[1] c_peratom[2] c_peratom[3] c_peratom[4] c_peratom[5] c_peratom[6]
#variable graph_mises equal sqrt((c_p[1]-c_p[2])^2+(c_p[2]-c_p[3])^2+(c_p[3]-c_p[1])^2+6*((c_p[4])^2+(c_p[5])^2+(c_p[6])^2))/sqrt(2) ######Von Mises Stress
#variable gmises_GPA equal v_graph_mises/10000

variable p2 equal "-pxx/10000"
variable p3 equal "-pyy/10000"
variable p4 equal "-pzz/10000"
variable p11 equal "-pxy/10000"
variable p13 equal "-pyz/10000"
variable p12 equal "-pxz/10000"
variable fm equal "(v_p2+v_p3+v_p4)/3" ##### Hydrostatic stress
variable fv equal "sqrt((v_p2-v_p3)^2+(v_p3-v_p4)^2+(v_p4-v_p2)^2+6*(v_p11^2+v_p12^2+v_p13^2)/2)" ######Von Mises Stress

timestep 0.00025

fix		1 addatoms nve
#fix		2 mobile langevin 1.0 1.0 0.1 587283
fix 2 all langevin ${temp} ${temp} 1 498094 zero yes
#fix 2 all temp/berendsen ${temp} ${temp} 100.0
fix		3 mobile nve

region          slab block -10 10 -10 10 0 5 units box
fix		4 addatoms deposit 144 2 3475 12345 region slab near -0.5 &
                vz -1.0 -1.0 
fix		5 addatoms wall/reflect zhi EDGE



timestep 0.00025

thermo_style	custom step atoms temp epair etotal press v_fm v_fv
thermo          3475
thermo_modify	lost ignore temp add

dump		1 all atom 100000 dump_Ni_${temp}_*.deposit.atom

fix stress all ave/time 10 10000 600000 v_fm v_fv start 600000

variable ave_hydro_press equal f_stress[1]
variable ave_vonmises equal f_stress[2]

run             1200000

print "%% Hydrostatic Pressure in GPa ${ave_hydro_press}" 
print "** Von Mises Stress in GPa ${ave_vonmises}" 
